init_x: 0.0
init_y: 0.0
init_theta: 0.0
init_speed: 0.4

# ParkingFusionInfo
parking_fusion_info {
  slot_counter: 6
  select_slot_id: 0
  # right vertical
  parking_fusion_slot_lists {
    id: 0
    type: PARKING_SLOT_TYPE_VERTICAL
    fusion_source: 1
    confidence: 100
    slot_side: 1
    corner_points {
      x: 1.2
      y: -1.5
    }
    corner_points {
      x: -1.2
      y: -1.5
    }
    corner_points {
      x: 1.2
      y: -6.5
    }
    corner_points {
      x: -1.2
      y: -6.5
    }
  }
  # left Vertical
  parking_fusion_slot_lists {
    id: 1
    type: PARKING_SLOT_TYPE_VERTICAL
    fusion_source: 1
    confidence: 100
    slot_side: 0
    corner_points {
      x: 1.2
      y: 1.5
    }
    corner_points {
      x: -1.2
      y: 1.5
    }
    corner_points {
      x: 1.2
      y: 6.5
    }
    corner_points {
      x: -1.2
      y: 6.5
    }
  }
  # right horizontal
  parking_fusion_slot_lists {
    id: 2
    type: PARKING_SLOT_TYPE_HORIZONTAL
    fusion_source: 1
    confidence: 100
    slot_side: 1
    corner_points {
      x: 3.0
      y: -1.5
    }
    corner_points {
      x: -3.0
      y: -1.5
    }
    corner_points {
      x: 3.0
      y: -4.0
    }
    corner_points {
      x: -3.0
      y: -4.0
    }
  }
  # left horizontal
  parking_fusion_slot_lists {
    id: 3
    type: PARKING_SLOT_TYPE_HORIZONTAL
    fusion_source: 1
    confidence: 100
    slot_side: 0
    corner_points {
      x: 3.0
      y: 1.5
    }
    corner_points {
      x: -3.0
      y: 1.5
    }
    corner_points {
      x: 3.0
      y: 4.0
    }
    corner_points {
      x: -3.0
      y: 4.0
    }
  }
  # right slanting
  parking_fusion_slot_lists {
    id: 4
    type: PARKING_SLOT_TYPE_SLANTING
    fusion_source: 1
    confidence: 100
    slot_side: 1
    corner_points {
      x: 1.3
      y: -1.5
    }
    corner_points {
      x: -1.3
      y: -1.5
    }
    corner_points {
      x: -1.586
      y: -6.5
    }
    corner_points {
      x: -4.186
      y: -6.5
    }
  }
  # left slanting
  parking_fusion_slot_lists {
    id: 5
    type: PARKING_SLOT_TYPE_SLANTING
    fusion_source: 1
    confidence: 100
    slot_side: 0
    corner_points {
      x: 1.3
      y: 1.5
    }
    corner_points {
      x: -1.3
      y: 1.5
    }
    corner_points {
      x: -1.586
      y: 6.5
    }
    corner_points {
      x: -4.186
      y: 6.5
    }
  }
}

func_state_machine {
  current_state: PARK_IN_ACTIVATE_CONTROL
  state_duration: 0
  message: 0
}