front_edge_to_center: 3.846
back_edge_to_center: 0.94
left_edge_to_center: 0.9675
right_edge_to_center: 0.9675

from_front_bumper_to_front_axle: 0.9 # to be confirmed
rear_bumper_to_rear_axle: 1.083 # to be confirmed

length: 4.786
width: 1.935
height: 1.685
min_turn_radius: 5.0
max_acceleration: 3.5
max_deceleration: -9.8
max_steer_angle: 470
max_steer_angle_rate: 500
min_steer_angle_rate: 0.0
steer_ratio: 14.888890166991246
wheel_base: 2.92
front_wheel_rolling_radius: 0.3765
rear_wheel_rolling_radius: 0.3765
max_abs_speed_when_stopped: 0.1 # to be confirmed

brake_deadzone: 0.1 # to be confirmed
throttle_deadzone: 0.1 # to be confirmed

max_front_wheel_angle: 0.551 # in rad

mass:2040
rolling_resistance_coeff: 0.015
air_drag_coeff: 0.288
windward_area: 2.6
equivalent_mass_coeff: 1.006
front_shrink_dis: 0.4
front_side_shrink_dis: 0.3
rear_shrink_dis: 0.3
rear_side_shrink_dis: 0.3

mocked_obj_y_offset_for_diagonal: 4.0
min_segment_len_for_parallel: 0.3
min_second_segment_radius_for_parallel: 5.8